<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
<body>
    
    <div id="app-wrapper">

        <!-- MAIN -->
        <main>

            <nav>
                <div class="nav-container">
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </div>
    
                    <div class="main-links">
                        <ul>
                            <li>
                                <a href="#"><img src="img/home.svg" alt="home"> Home</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/search.svg" alt="search"> Cerca</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/libreria.svg" alt="libreria"> La tua libreria</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="playlist-container">
                        <h2>PLAYLIST</h2>
                        <ul class="playlist">
                            <li>
                                <a href="#"><div class="box-plus"><i class="fas fa-plus"></i></div>Crea Playlist</a>   <!-- il container con il + per il "crea playlist "-->
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                            <li>
                                <a href="#">Nome Playlist</a>
                            </li>
                        </ul>
                    </div>

                    <div class="install-app">
                        <div class="download-app">
                            <img src="img/download.svg" alt="download">
                            Installa app
                        </div>
                        <div class="profile">
                            <div class="box-profile">
                                <img src="img/profile.svg" alt="profile"> 
                            </div>
                            John Doe
                        </div>
                    </div>
                </div>
            </nav>

            <div class="main-content">

            </div>

        </main>
        <!-- END MAIN -->

        <!-- FOOTER -->
        <footer>

            <div class="footer-left">
                <div class="footer-img">
                    <img src="img/sinister.jpeg" alt="sinister">
                </div>
                <div>
                    <h3>Sinister</h3>
                    <p>Brano Nome</p>
                </div>
                <div>
                    <i class="far fa-heart"></i>
                </div>
                <div>
                    <i class="far fa-folder"></i>
                </div>
            </div>

            <div class="footer-middle">
                <div class="icons">
                    <div>
                        <a href="#"><i class="fas fa-random"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fas fa-step-backward"></i></a>
                    </div>
                    <div class="play-icon">
                        <a href="#"><i class="far fa-play-circle"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fas fa-step-forward"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fas fa-redo-alt"></i></a>
                    </div>
                </div>

                <div class="bar">
                    <div class="left-bar">
                        0:25
                    </div>
                    <div class="dark-bar">
                        <div class="light-bar"></div>
                    </div>
                    <div class="right-bar">
                        4:35
                    </div>
                </div>
            </div>

            <div class="footer-right">
                <div>
                    <i class="fas fa-list-ul"></i>
                </div>
                <div>
                    <i class="fas fa-desktop"></i>
                </div>
                <div>
                    <i class="fas fa-volume-up"></i>
                </div>
                <div class="dark-bar">
                    <div class="light-bar"></div>
                </div>
            </div>

        </footer>
        <!-- END FOOTER -->


    </div>

</body>
</html>